<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Template</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        box-sizing: border-box;
        }
        body{
            background-color: orange;
          
        }
      
        header{
            /* background-color: rgb(51, 49, 49); */
            background-color:rgba(43, 42, 46,0.8);
            height: 80px;
            padding: 0 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
           
         
        }
      
        nav{
            float: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            line-height: 80px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 17px;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            transition: 0.6s;
        }
        nav a:hover{
background-color: rgb(207, 10, 148);

color:rgb(206, 204, 209);

        }
        nav a[href="#1"]:hover{
            background-color: orangered;
            position: relative;
            top:0;
            border-bottom:5px solid orange;
            border-top:5px solid orange;
            
        }
        nav a[href="#"]:hover{
            background-color: orangered;
            position: relative;
            top:0;
           
            
        }
       
        header img{
            border-radius: 20px 0 20px 0;
            width:120px;
             height:70px;
             padding-top: 5px;
             float:left;
          
            position: relative;
            left: 0;
            z-index: 1;  
        }
        header p{
            
            display: inline-block;
            line-height: 80px;
            margin-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color:rgb(209, 209, 200);
        }
        .section-1 {
    background-image: url(images/r4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
height: 900px;
width: 100%;
position: relative;
left: 0;

}
.section-1 p{
    font-size: 90px;
    position: absolute;
    top:40%;
    left:5%;
    right: 5%;
    color: rgb(235, 229, 229);
    text-align: center;
    padding-bottom: 30px;
}

.section-1 h2{
    position: absolute;
    top:52%;
    left:30%;
    right: 30%;
    color: white;
    text-align: center;
}
.section-1 a{
    position: absolute;
    top:70%;
    left:47%;
    display: block;
  
    padding: 15px 40px;
    border-radius: 30px;
    background-color: rgb(226, 150, 8);
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.section-1 .icon1{
    font-size: 30px;

    color:white;
    /* opacity: 0.5; */
    position: absolute;
    top:90%;
    left:10%;
   
    margin-right: 40px;
}
.section-1 .icon2{
    font-size: 30px;
    color:white;
    /* opacity: 0.5; */
    position: absolute;
    top:90%;
    left:30%;
   
    margin-right: 40px;
}
.section-1 .icon3{
    font-size: 30px;
    color:white;
    /* opacity: 0.5; */
    position: absolute;
    top:90%;
    left:50%;
   
    margin-right: 40px;
}
.section-1 .icon4{
    font-size: 30px;
    color:white;
    /* opacity: 0.5; */
    position: absolute;
    top:90%;
    left:70%;
   
    margin-right: 40px;
}
.section-2{
    
    width: 100%;
    padding-bottom: 50px;
    /* height: 600px; */
    background-color: rgb(209, 197, 197);
}
.section-2 p{
    padding-top: 50px;
    font-size: 70px;
    text-align: center;
}
.section-2 .cards{
    width: 22%;
    height: 400px;
   border-radius: 30px;
   background-color: white;
   margin-left: 40px;
   float: left;
}

.section-2 .cards img{
    border-radius: 30px;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}
.section-2 a{
    display: inline-block;
  
  padding: 15px 70px;
  border-radius: 30px;
  background-color: rgb(226, 150, 8);
  color: white;
  font-size: 20px;
  text-decoration: none;  
  margin-left: 30px;
}
.section-3{
    
    width: 100%;
    height: 600px;
    padding: 80px 40px;
}
.section-3 p{
    font-size: 90px;
    text-align: center;
}
.section-3 i{
    margin: 20px 60px;
    font-size: 40px;
}
.section-4{
   
    background-image: url(images/r2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    padding-left: 40px;
}
.section-4 p{
    padding-top: 60px;
    font-size: 90px;
    color: white;
    /* padding-left: 40px; */
}
.section-4 i{
    margin-right: 90px;
    color: white;
    font-size: 60px;

}
.section-5{
    /* clear: both; */
    width: 100%;
    /* height: 700px; */
    /* background-color: rgb(221, 210, 210); */
    padding: 70px 0px;
    border:2px solid black;
}
.section-5 p{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 90px;
    color: rgb(8, 3, 3);
    text-align: center;
}
.section-5 .cards1{
    /* border:2px solid black; */
    width: 22%;
    height: 400px;
   border-radius: 30px;
   background-color: white;
   margin-left: 35px;
   float: left;
   padding-bottom: 60px;
}
 .section-5 .cards1 img{
    border-radius: 30px;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}
.section-5::after{
    display: block;
    content: '';
    clear: both;
}
.fa-clock-o{
    margin-right: 20px;
}
  .fa-cutlery{
    margin-right: 20px;
  }
.fa-mobile{
    margin-right: 20px;
}
.section-6{
    width: 100%;
    height: 900px;
    background-color: goldenrod;
    padding-bottom: 50px;
}
.section-6 .deal{
    width: 80%;
    height: 700px;
    margin: auto;
    border-radius: 50px;
    background-color: white;
    position: relative;
    left:0;
}
.section-6 .deal img{
    width: 100%;
    height: 400px;
    border-radius: 50px;
    position: absolute;
    left:0;
   
    
}
.deal .circle1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:50px;
    left:12%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.deal .circle2{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:50px;
    left:32%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.deal .circle3{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:50px;
    left:52%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.deal .circle4{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top:50px;
    left:72%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.section-7{
    /* clear: both; */
    width: 100%;
    /* height: 700px; */
    /* background-color: rgb(221, 210, 210); */
    padding: 70px 0px;
    border:2px solid black;
}
.section-7 p{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 90px;
    color: rgb(8, 3, 3);
    text-align: center;
}
.section-7 .cards1{
    /* border:2px solid black; */
    width: 26%;
    height: 400px;
   border-radius: 30px;
   background-color: white;
   margin-left: 70px;
   float: left;
   padding-bottom: 60px;
   border:2px solid rgb(199, 48, 48);
}
 .section-7 .cards1 img{
    border-radius: 30px;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}
.section-7::after{
    display: block;
    content: '';
    clear: both;
}
.section-7 .cards1 p{
    width: 140px;
    background-color:orange;
    color: rgb(238, 228, 228);
    margin: 20px auto;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 20px;
}
.footer{
         
         width: 100%;
         /* background-color: #2f3640; */
         background-color:rgb(255, 102, 0);
         padding:40px 20px;
        
     }
     

   
    .mycontent{
      width: 100%;
      height: 220px;
      border-bottom:2px solid rgba(255,255,255,0.1);
  }
      .mycontent .about{
          float: left;
          height: 200px;
          width: 30%;
          margin-right: 50px;
          overflow: hidden;
      }
      .mycontent  .about h2{
color:white;
text-transform: uppercase;
margin-bottom: 30px;

      }
      .mycontent .about p{
          color:white;
          opacity:0.5;
    text-align: justify;
      }
      .mycontent .link{
          float: right;
          width: 20%;
          height: 200px;
      }
      .mycontent .link p{
          color:white;
text-transform: uppercase;
margin-bottom: 30px;
      }
      .mycontent .link ul{
          list-style: none;
      }
      .mycontent .link ul li{
          margin: 5px;
      }
      .mycontent .link ul li a{
         color: white; 
         text-decoration: none;
         opacity:0.5;
       
      }
       .mycontent::after{
          content: '';
          clear: both;
          display: block;
      }
     
      .social{
          width: 100%;
          border-top:2px solid rgba(255,255,255,0.1);
          margin-top:50px;
          padding-top: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .social i{
color: white;
font-size: 20px;
    }
    .social .face{
        margin:20px;
padding:15px;
        border-radius: 100%;
        background-color: rgb(106, 106, 206);
    }
    .social .insta{
        margin:20px;
padding:15px;
        border-radius: 100%;
        background-color: purple;
    }
    .social .twit{
        margin:20px;
padding:15px;
        border-radius: 100%;
        background-color: skyblue;

    }
    .social .linked{
        margin:20px;
padding:15px;
        border-radius: 100%;
        background-color: blueviolet;
    }
    .social .gmail{
        margin:20px;
padding:15px;
        border-radius: 100%;
        background-color: red;
    }

    .social .insta:hover,.face:hover,.gmail:hover,.twit:hover,.linked:hover{
        background-color:rgb(219, 186, 0)
    }
    .last{
                color:whitesmoke;
      display: block;
      width: 180px;
        margin: 0 auto;
        margin-top: 20px;
        opacity: 0.5;
    }


        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/r1.png"  alt="">
            <p>Go <span style="color: rgb(180, 17, 17); opacity: 0.7;font-size:30px;">Fast</span></p>
           <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="html pages/signup.html">signup</a></li>
                <li><a href="html pages/LogIn.html">login</a></li>
                <li ><a href="html pages/search.html" style="background-color: teal;font-size: 20px; text-transform: none;padding: 10px 20px;">Search</a></li>
               
            </ul>
           </nav>
        </header>
        <section class="section-1">
           
            <p>ORDER TAKE AWAY ONLINE</p>
            <h2 style="color: white;text-align: center;">FROM YOUR FAVORITE RESTAURENT</h2>
            <a href="#">Menu</a>
            <i class="icon1"><i class="fa fa-clock-o" aria-hidden="true"></i>24/7 Delivery</i>
            <i class="icon2"><i class="fa fa-cutlery" aria-hidden="true"></i>100 Restaurants</i>
            <i class="icon3"><i class="fa fa-mobile" aria-hidden="true"></i>Fast Delivery</i>
            <i class="icon4">Fresh Food</i>
           
        </section>
        <section class="section-2">
<p>MORE THAN <span style="color:orange">500 DISHES</span>  TO ORDER</p>
<h2 style="text-align: center;color: gray;opacity: 0.8;margin-bottom: 40px;"> Welcome to the best online ordering services</h2>
<div class="cards">
    <img src="images/f2.jpg" alt="">
    <h2 style="text-align: center;">Burger</h2>
    <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
</div>
<div class="cards">
    <img src="images/f1.jpg" alt="">
    <h2 style="text-align: center;">Burger</h2>
    <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
</div>
<div class="cards">
    <img src="images/f2.jpg" alt="">
    <h2 style="text-align: center;">Burger</h2>
    <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
</div>
<div class="cards">
    <img src="images/f1.jpg" alt="">
    <h2 style="text-align: center;">Burger</h2>
    <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
</div>
<h2 style="margin-top: 70px;margin-left: 30%; display: inline-block; text-align: center; opacity: 0.7;">much more your favorite food</h2>
<a href="#">More category</a>
        </section>
        <section class="section-3">
<p>HOW TO ORDER ?</p>
<h3 style="text-align: center;opacity: 0.7;color: gray;">Follow the steps</h3>
<i>Choose location</i>
<i>Choose Restaurants</i>
<i>Choose ORDER</i>
<i>Choose Food</i>
        </section>
        <section class="section-4">
<p>Get Your Food with App</p>
<i>Google</i>
<i>App Store</i>
        </section>
       <section class="section-5">
           <p>WHAT'S POPULAR</p>
           <h2 style="text-align: center;opacity: 0.7;color: gray;margin-bottom: 40px;">clien's favorite</h2>
           <div class="cards1">
            <img src="images/f2.jpg" alt="">
            <h2 style="text-align: center;">Burger</h2>
            <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
        </div>
        <div class="cards1">
            <img src="images/f1.jpg" alt="">
            <h2 style="text-align: center;">Burger</h2>
            <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
        </div>
        <div class="cards1">
            <img src="images/f2.jpg" alt="">
            <h2 style="text-align: center;">Burger</h2>
            <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
        </div>
        <div class="cards1">
            <img src="images/f1.jpg" alt="">
            <h2 style="text-align: center;">Burger</h2>
            <h3 style="text-align: center;color: gray;opacity: 0.8;margin-top: 20px;">Choose your burger</h3>
        </div>
       </section>
       <section class="section-6">
           <h1 style="text-align: center;color: white;padding: 50px 0 30px 0;">Hot Deal</h1>
           <article class="deal">

           <img src="images/r2.jpg" alt="">
           <article class="circle1">122</article>
           <article class="circle2">12</article>
           <article class="circle3">6</article>
           <article class="circle4">78</article>
           <h2 style="text-align: center;color: rgb(126, 119, 119);margin: 50px 0 20px 0;">More Details</h2>
           <a href="#">Click Here</a>
           </article>
           
       </section>
       <section class="section-7">
        <p>New Dishes</p>
        <h2 style="text-align: center;opacity: 0.7;color: gray;margin-bottom: 40px;">clien's favorite</h2>
        <div class="cards1">
         <img src="images/f2.jpg" alt="">
         <h2 style="text-align: center;">Burger</h2>
         <p>ORDER</p>
        
     </div>
     <div class="cards1">
         <img src="images/f1.jpg" alt="">
         <h2 style="text-align: center;">Burger</h2>
         <p >ORDER</p>
     </div>
     <div class="cards1">
         <img src="images/f2.jpg" alt="">
         <h2 style="text-align: center;">Burger</h2>
         <p>ORDER</p>
     </div>
     
       </section>
       <section class="client">
           
       </section>
       <div class="footer">
        <div class="mycontent">
            <div class="about">
                <h2>About Us</h2>
                <p>Our caompany is IT company in global market.It provide you best Picture choosen by Author different countries.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolore rem ducimus, id nam totam dicta iusto! Possimus 
                    soluta ad qui praesentium sequi quas earum maiores, laudantium voluptatum corrupti porro.
     
                </p>
            </div>
            <div class="link">
                <p>Special</p>
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Disclaimer</a></li>
                 <li><a href="html pages/coantact.html">Contact</a></li>
                 <li><a href=#>Colloboraters</a></li>
             </ul>
            </div>
            <div class="link">
                <p>Details</p>
             <ul>
                 <li><a href="#">Transaction</a></li>
                 <li><a href="#">Best</a></li>
                 <li><a href="#">Location</a></li>
                 <li><a href=#>Customers</a></li>
                 <li><a href=#>Tenants</a></li>
             </ul>
            </div>
            </div>
           
            <div class="social">
                <span class="face"><i class="fa fa-facebook"></i></span>
                <span class="twit"><i class="fa fa-twitter"></i></span>
                <span class="insta"><i class="fa fa-instagram"></i></span>
                <span class="linked"><i class="fa fa-linkedin"></i></span>
                <span class="gmail"><i class="fa fa-google-plus"></i></span>
            </div>
           <span class="last">  &copy; All Rights Are Reserved.</span>
           
    </div>
        </div>
   
</body>
</html>