<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel dashboard</title>
    <style>
         body{
        background-image: url(images/pro2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }
        *{
    padding: 0;
    margin: 0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header{
    
    /* background-color:rgba(53, 3, 68,0.9); */
    background-image: linear-gradient(45deg,red,orange,teal);
    height: 80px;
    padding: 0 20px;
    width: 100%;
   
   
 
}

nav{
    float: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
  
    text-decoration: none;
    font-size: 17px;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    transition: 0.6s;
}
nav a:hover{
background-color: rgb(57, 50, 68);

color:rgb(206, 204, 209);


}


header img{
    border-radius: 20px 0 20px 0;
    width:120px;
     height:70px;
     padding-top: 5px;
     float:left;
  
    position: relative;
    left: 0;
    z-index: 1;  
}
header p{
    
    display: inline-block;
    line-height: 80px;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:rgb(209, 209, 200);
}
main.body{
    width: 100%;
}
.body>img{
    width: 100%;
    height: 500px;
    margin: 50px auto;
    display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../images/logo.png"  alt="">
            <p><b>Order <span style="color: rgb(9, 223, 238); opacity: 0.7;font-size:30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Food Now</span></b></p>
           <nav>
            <ul>
                <li><a href="#">New</a></li>
                <li><a href="#">hot deal</a></li>
                <li><a href="#">fmenu</a></li>
                <li><a href="#">cooks</a></li>
 
            </ul>
           </nav>
        </header>
        <main class="body">
            <img src="../images/r1.png" alt="">

        </main>
        <section class="section-3">
            <p>HOW TO ORDER ?</p>
            <h3 style="text-align: center;opacity: 0.9;color: gray;margin: 20px 0 40px 0;">Follow the steps</h3>
            <div class="mhow">
            <div class="how">
            <img src="images/loc.png" width="200px" height="200px" alt="">
            <figcaption>Choose Location</figcaption>
            </div>
            <div class="how">
                <img src="images/restaurant.jpg" width="200px" height="200px" alt="">
                <figcaption>Choose Restaurants</figcaption>
                </div>
                <div class="how">
                    <img src="images/order.png" width="200px" height="200px" alt="">
                    <figcaption>Choose Order</figcaption>
                    </div>
                    <div class="how">
                        <img src="images/food.png" width="200px" height="200px" alt="">
                        <figcaption>Choose Food</figcaption>
                        </div>
            </div>
                    </section>
        </div> 
</body>
</html>