<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Search</title>
    <link rel="stylesheet" href="../css_files/search.css" />
    <style>
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }

      select {
        width: 400px;
        height: 40px;
        margin-top: 20px;
        margin: 30px auto;
        display: block;
        border-radius: 20px;
        padding: 10px;
        color: gray;
      }
      #hotelmenu {
        display: none;
      }
      .item::after {
        content: "";
        clear: both;
        display: block;
      }
      #hotelmenu table {
        width: 90%;
        margin: 30px auto;

        background-image: linear-gradient(gray, rgb(49, 48, 48));

        border-radius: 20px;
      }

      table tr,
      td {
        border-collapse: collapse;
      }

      #hotelmenu table td {
        padding: 20px 20px 0 20px;
        font-size: 20px;
        color: white;
        /* width: 350px; */
      }
      #hotelmenu tr p {
        padding-bottom: 10px;
        /* display: block; */
        margin: auto;
      }
      #hotelmenu td img {
        width: 250px;
        height: 150px;

        border-radius: 10px;
        margin-bottom: 20px;
      }
      .menucard {
        width: 100%;
        display: none;
      }
      .menucard table {
        width: 70%;
        margin: 30px auto;

        background-image: linear-gradient(
          rgb(161, 200, 223),
          rgb(13, 163, 223)
        );

        border-radius: 20px;
      }

      .menucard table th {
        border-bottom: 2px solid rgb(102, 100, 100);
        font-size: 20px;
        padding: 10px;
        color: rgb(124, 7, 233);
      }
      .menucard table tr,
      td,
      th {
        border-collapse: collapse;

        transition: 0.5s;
      }
      .menucard table td {
        text-align: center;
        color: white;
        padding: 5px;
      }
      .menucard table tr:hover:nth-child(n) {
        background-color: rgb(56, 126, 231);
        border-radius: 20px;
      }
      .menucard table tr td img {
        width: 100px;
        height: 50px;
        border-radius: 10px;
      }
      .menucard table tr td:nth-child(1) {
        width: 50px;
      }
      .menucard table tr td img:hover {
        transform: scale(1.3);
      }
      #hotelmenu table tr td img:hover {
        transform: scale(1.2);
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../images/logo.png" alt="" />
        <p>
          <b
            >Order
            <span
              style="
                color: rgb(9, 223, 238);
                opacity: 0.7;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              "
            >
              Food Now</span
            ></b
          >
        </p>
        <nav>
          <ul>
            <li><a href="#" onclick="menu()">New</a></li>
            <li><a href="#">hot deal</a></li>
            <li><a href="#" onclick="menu()">hmenu</a></li>
          </ul>
        </nav>
      </header>
      <section class="search">
        <select name="restaurant" id="" aria-placeholder="choose hotel">
          <option value="Taj hotel">Taj hotel</option>
          <option value="sant france">Sant France</option>
          <option value="Radhey Radhey">Radhey Radhey</option>
          <option value="Kiran">Kiran</option>
          <option value="Brijwasi">Brijwasi</option>
        </select>
        <input
          type="search"
          name="food"
          id="search"
          placeholder="search here..."
        />
        <p
          style="
            color: white;
            text-align: center;
            margin-top: 40px;
            font-size: 25px;
          "
        >
          Get your Favorite food here...
        </p>
      </section>
      <section class="item" id="item">
        <section class="food">
          <img src="../images/pizza.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 400
          </h3>
          <p style="text-align: center; color: red; size: 15px">Taj hotel</p>
          <p style="text-align: center; color: red; size: 15px">Pizza</p>
        </section>
        <section class="food">
          <img src="../images/burger.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 300
          </h3>
          <p style="text-align: center; color: red; size: 15px">CS3</p>
          <p style="text-align: center; color: red; size: 15px">Burger</p>
        </section>
        <section class="food">
          <img src="../images/manc.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 100
          </h3>
          <p style="text-align: center; color: red; size: 15px">Taj hotel</p>
          <p style="text-align: center; color: red; size: 15px">Manchoorian</p>
        </section>
        <section class="food">
          <img src="../images/pizza.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 200
          </h3>
          <p style="text-align: center; color: red; size: 15px">
            Radhey Radhey
          </p>
          <p style="text-align: center; color: red; size: 15px">Aloo tiki</p>
        </section>
        <section class="food">
          <img src="../images/manc.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 150
          </h3>
          <p style="text-align: center; color: red; size: 15px">Brijwasi</p>
          <p style="text-align: center; color: red; size: 15px">Dal makhni</p>
        </section>
        <section class="food">
          <img src="../images/burger.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 500
          </h3>
          <p style="text-align: center; color: red; size: 15px">Kohinoor</p>
          <p style="text-align: center; color: red; size: 15px">Pizza</p>
        </section>
        <section class="food">
          <img src="../images/pizza.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 400
          </h3>
          <p style="text-align: center; color: red; size: 15px">Taj hotel</p>
          <p style="text-align: center; color: red; size: 15px">Pizza</p>
        </section>
        <section class="food">
          <img src="../images/pizza.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 400
          </h3>
          <p style="text-align: center; color: red; size: 15px">Taj hotel</p>
          <p style="text-align: center; color: red; size: 15px">Pizza</p>
        </section>
        <section class="food">
          <img src="../images/pizza.jpg" alt="" />
          <h3 style="text-align: center; color: black; margin-bottom: 10px">
            Rs 400
          </h3>
          <p style="text-align: center; color: red; size: 15px">Taj hotel</p>
          <p style="text-align: center; color: red; size: 15px">Pizza</p>
        </section>
      </section>

      <section id="hotelmenu">
        <table>
          <tr>
            <td>
              <a href="#" onclick="menucard()">
                <img src="../images/r1.png" alt="" />
                <p style="padding-bottom: 20px">Taj hotal</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r2.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r3.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r2.jpg" alt="" />
                <p>Taj hotal</p></a
              >
            </td>

            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r3.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r4.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r5.jpg" alt="" />
                <p>Taj hotal</p></a
              >
            </td>

            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r4.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r3.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" onclick="menucard()">
                <img src="../images/r1.png" alt="" />
                <p style="padding-bottom: 20px">Taj hotal</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r2.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#" onclick="menucard()"
                ><img src="../images/r4.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a href="#"
                ><img src="../images/r4.jpg" alt="" />
                <p>Taj hotal</p></a
              >
            </td>

            <td>
              <a href="#"
                ><img src="../images/r5.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#"
                ><img src="../images/r2.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
          <tr>
            <td>
              <a href="#"
                ><img src="../images/r1.png" alt="" />
                <p>Taj hotal</p></a
              >
            </td>

            <td>
              <a href="#"
                ><img src="../images/r2.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
            <td>
              <a href="#"
                ><img src="../images/r5.jpg" alt="" />
                <p>Radhey Radhey</p></a
              >
            </td>
          </tr>
        </table>
      </section>

      <section class="menucard" id="menucard">
        <table>
          <tr>
            <th>S.N</th>
            <th>Food</th>
            <th>Fees</th>
            <th>Preview</th>
          </tr>
          <tr>
            <td>1</td>
            <td>samosha</td>
            <td>Rs 50</td>
            <td><img src="../images/pizza.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>2</td>
            <td>dal makhni</td>
            <td>Rs 100</td>
            <td><img src="../images/manc.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>3</td>
            <td>pizza</td>
            <td>Rs 150</td>
            <td><img src="../images/pizza.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>4</td>
            <td>burger</td>
            <td>Rs 150</td>
            <td><img src="../images/burger.jpg" alt="" /></td>
          </tr>
          <tr>
            <td>5</td>
            <td>chapati</td>
            <td>Rs 50</td>
            <td><img src="../images/pizza.jpg" alt="" /></td>
          </tr>
        </table>
      </section>

      <div class="footer">
        <div class="mycontent">
          <div class="about">
            <h2>About Us</h2>
            <p>
              Our caompany is IT company in global market.It provide you best
              Picture choosen by Author different countries. Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Illum dolore rem ducimus,
              id nam totam dicta iusto! Possimus soluta ad qui praesentium sequi
              quas earum maiores, laudantium voluptatum corrupti porro.
            </p>
          </div>
          <div class="link">
            <p>Special</p>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="html pages/coantact.html">Contact</a></li>
              <li><a href="#">Colloboraters</a></li>
            </ul>
          </div>
          <div class="link">
            <p>Details</p>
            <ul>
              <li><a href="#">Transaction</a></li>
              <li><a href="#">Best</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Tenants</a></li>
            </ul>
          </div>
        </div>

        <span class="last"> Copyright &copy; All Rights Are Reserved.</span>
      </div>
    </div>
    <script>
      var i = 1;
      function menu() {
        if (i % 2 != 0) {
          document.getElementById("menucard").style.display = "none";
          document.getElementById("item").style.display = "none";
          document.getElementById("hotelmenu").style.display = "block";
        } else {
          document.getElementById("menucard").style.display = "none";
          document.getElementById("item").style.display = "block";
          document.getElementById("hotelmenu").style.display = "none";
        }
        i++;
      }
      function menucard() {
        document.getElementById("hotelmenu").style.display = "none";
        document.getElementById("menucard").style.display = "block";
      }
    </script>
  </body>
</html>
